<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <style>
      body {
        font: normal 16px/1.5 Ubuntu, sans-serif;
        margin: 100px;
      }

      dice-dropdown::part(button) {
        --background-color: #6c757d;
        --border-color: var(--background-color);

        display: flex;
        align-items: center;
        cursor: pointer;
        color: #fff;
        font: inherit;
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      dice-dropdown::part(button):hover,
      dice-dropdown::part(button):active {
        --background-color: #5c636a;
      }

      dice-dropdown::part(button):focus-visible {
        outline: none;
        box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%);
      }

      dice-dropdown::part(menu) {
        --spacing: 3px;

        min-width: 10rem;
        padding: 0.5rem 0;
        color: #212529;
        border-color: rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
      }

      .menu {
        list-style: none;
        padding: unset;
        margin: unset;
      }

      .menu button {
        --background-color: transparent;

        background-color: var(--background-color);
        font: inherit;
        width: 100%;
        text-align: left;
        border: unset;
        padding: 0.375rem 0.75rem;
        cursor: pointer;
      }

      .menu button:hover,
      .menu button:focus {
        --background-color: #e9ecef;
      }

      .menu .separator {
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <dice-dropdown placement="bottom" align="left">
      User menu
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
      <ul slot="menu" class="menu">
        <li><button>Settings</button></li>
        <li><button>Organizations</button></li>
        <li class="separator" aria-hidden="true"></li>
        <li><button>Log out</button></li>
      </ul>
    </dice-dropdown>

    <p>Design by Bootstrap 5.</p>

    <script src="dropdown.js" defer></script>
  </body>
</html>
